[gd_scene load_steps=2 format=3 uid="uid://buhna8cj16hvk"]

[sub_resource type="FontVariation" id="FontVariation_tbgfg"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 178.0
offset_right = 674.0
offset_bottom = 201.0
theme_override_fonts/font = SubResource("FontVariation_tbgfg")
theme_override_font_sizes/font_size = 50
text = "Epic victory!"
